
Actual:
database1.py
ready.php

For testing:
dataser3.py

RP -ip lab:10.21.163.42
Laptop ip lab:10.21.163.79 

Rp ip wifi: 192.168.43.198
Laptop ip wifi: 192.168.43.210

10.21.160.201  .................static ip
machine name: Gowsalya-PC
pasword:    gowsalya    ............same password for database and everything



https://www.brightcherry.co.uk/scribbles/jquery-auto-refresh-div-every-x-seconds/   ...............ajax solution
http://www.9lessons.info/2009/07/auto-load-refresh-every-10-seconds-with.html     .....................see this too in future
http://www.vasplus.info/tutorial/50/auto-load-contents-and-refresh-div-every-10-seconds-via-ajax-and-jquery

All ajax.html, ajax1.html, ajax2.html are ok

write the following line in ajax.html file, 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>

Alternatively, Download jquery file (jquery-3.2.1.min.js) for ubuntu 14.04, and put it inside html folder, and write fpllowing in ajax.html
<script src="jquery-3.2.1.min.js"></script>

webex password     *kqdn4vA
