For windows xp only
download xampp version fromhere
https://sourceforge.net/projects/xampp/postdownload?source=dlp    (download xampp)
install xampp
Go to odbc connection
Select microsoft access
brows the required access file
Remember data source name (DSN)----It is required in php (In this example DSN name is php)
create a php file in C:\xampp\htdocs

#####################################################################
                                                    PHP file 

<meta http-equiv="refresh" content="2" >
<body>

<?php
echo "My first PHP script!";
$conn=odbc_connect('php','','');
$sql="SELECT TOP 1 * FROM Table2 ORDER BY ID DESC";    //to get last row
$rs=odbc_exec($conn,$sql);
odbc_fetch_row($rs);
$id=odbc_result($rs,1);
echo $id;
$field1=odbc_result($rs,2);
echo $field1;
$field2=odbc_result($rs,3);
echo $field2;
$myfile = fopen("$field1.txt", "w") or die("Unable to open file!");
fwrite($myfile, $id);
$txt = "\r\n";
fwrite($myfile, $txt);
fwrite($myfile, $field1);
$txt = "\r\n";
fwrite($myfile, $txt);
fwrite($myfile, $field2);
fclose($myfile);
odbc_close($conn);
?>

</body>
</html>

###############################################################
Now insert data in ms access. File will be created automatically with Filename=field1.txt
ID should be unique access.

read this
http://www.mytoptutorials.com/php/tag/php-connect-to-ms-access-database/

