name=Dragino
version=1.0
author=Dragino Technology Co., Limited
maintainer=Dragino Tech <support@dragino.com>
sentence=General Examples for Dragino Devices.
paragraph=General Examples for Dragino Devices.
category=Communication
url=http://www.dragino.com
architectures=*
