!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname bolpur
!
!
!
enable password cisco
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.0.10 255.255.0.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.1.0.10 255.255.0.0
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 192.0.0.3 255.255.255.0
 clock rate 64000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 10.0.0.0
 network 192.0.0.0
!
ip classless
!
!
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
end

