!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname dfe1000
!
!
!
enable password cisco
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.0.0.11 255.255.0.0
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source static 192.168.1.10 10.0.0.15 
ip nat inside source static 192.168.1.11 10.0.0.16 
ip classless
ip route 0.0.0.0 0.0.0.0 FastEthernet0/1 
!
!
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
end

