<!DOCTYPE html>

<html>

<head>


<style>

#logo {
    position: absolute;
    top: 0%;
    left: 0%;
    border: 1px solid black;
    background-color: black;
}

#iitmadras {
    border: 1px solid black;
    position: absolute;
    top: 0%;
    left: 5.9%;
    text-align: center;
    height:7.1%;
    width:93.80%;
    font-size: 200%;
    background-color: lightblue;
    
}

#redundant {
    border: 1px solid black;
    position: absolute;
    top: 7.1%;
    left: 5.9%;
    text-align: center;
    height:4.5%;
    width:70.8%;
    font-size: 120%;
    background-color: lightblue;
    color:blue
    
}

#time {
    border: 1px solid black;
    position: absolute;
    top: 7.1%;
    left: 76.5%;
    text-align: center;
    height:4.5%;
    width:23.2%;
    font-size:75%;
    background-color: lightblue;
    
}


#copyright {
    
    position: absolute;
    top: 95%;
    left: 25%;
    text-align: center;
    height:2%
    width:50%;
    font-size:150%;
color:blue
    
    
}

#left1 {
    
    position: absolute;
    top: 11.7%;
    left: 0%;
    text-align: left;
    height:47%;
    width:15.4%;
    font-size: 75%;
    background-color: lightblue;
    border: 1px solid black;
}

#left2 {
    
    position: absolute;
    top: 58.7%;
    left: 0%;
    text-align: center;
    height:23%;
    width:15.4%;
    font-size: 80%;
    background-color: lightblue;
    border: 1px solid black;
}

#left3 {
    border: 1px solid black;
    position: absolute;
    top: 80%;
    left: 0%;
    text-align: center;
    height:14.7%;
    width:15.4%;
    font-size: 80%;
    background-color: #FFF8DC;
    
}

#area1 {
    border: 1px solid black;
    position: absolute;
    top: 11.6%;
    left: 15.4%;
    text-align: center;
    height:43%;
    width:42%;
    font-size: 20px;
    
    
    
    
}

#area2 {
    border: 1px solid black;
    position: absolute;
    top: 54.6%;
    left: 15.4%;
    text-align: center;
    height:40%;
    width:42%;
    font-size: 15px;
    background-color: #DCDCDC;
    
}
#area3 {
    border: 1px solid black;
    position: absolute;
    top: 11.6%;
    left: 57.4%;
    text-align: center;
    height:43%;
    width:42.3%;
    font-size: 15px;
    background-color: #DCDCDC;
    
}
#area4 {
    border: 1px solid black;
    position: absolute;
    top: 54.6%;
    left: 57.4%;
    text-align: center;
    height:40%;
    width:42.3%;
    font-size: 15px;
    background-color: #DCDCDC;
    
}



</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
libs/jquery/1.3.0/jquery.min.js"></script>


<script type="text/javascript">
var auto_refresh = setInterval(
function ()
{
$('#area1').load('ready1.php').fadeIn("slow");
}, 100); // refresh every 100 milliseconds
</script>
</head>



<script type="text/javascript">
var auto_refresh = setInterval(
function ()
{
$('#time').load('currenttime.php').fadeIn("slow");
}, 100); // refresh every 100 milliseconds
</script>
</head>



<body>

<div id="logo"> <img src="iitm.png" style=width:7.2%;height:7%;"> </div>
<div id="area1"> </div>
<div id="iitmadras"> IIT MADRAS water network control and monitoring system </div>
<div id="redundant"> Real time redundant data acquisition system using LPWAN and GSM network</div>
<div id="time"> </div>
<div id="copyright"> Copyright@Process Control Lab, IIT Madras</div>
<div id="left1"> Redandant communication system with LoRA LPWAN and GSM. In case of LoRA failure, link will switch over to GSM. The system 
has been designed with very low cost and reliable sensor, actuator, and controller.The sensors and actuetors are connected to Arduino which
is further connected to Raspbery Pi through Lora. Raspbery Pi is connected to IITM Network using ethernet. For secondary communication, each 
Arduino is using a GSM modem with a SIM, and using subscribing/publishing technique (MQTT) to comunicate to a cloud server.

</div>
<div id="left2"> New </div>
<div id="left3"><br>Contact<br>Indian Institute of Technology Madras
IIT P.O., Chennai 600 036
INDIA </div>
<div id="area1"> </div>
<div id="area2"> <p>Area-2</p> <br><br><br><br>Under Construction </div>
<div id="area3"> <p>Area-3</p> <br><br><br><br>Under Construction</div>
<div id="area4"> <p>Area-4</p> <br><br><br><br>Under Construction</div>
</body>

</html>
